FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check Book Project" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1"/>
        <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Account Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Name="combo_accnt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="30,7,35,7" VerticalAlignment="Center" Width="340">
                <ComboBoxItem>Credit</ComboBoxItem>
                <ComboBoxItem>Debit</ComboBoxItem>
            </ComboBox>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Name="txt_payee" Grid.Row="0" Grid.Column="1" Height="20" Margin="30,6,35,8" VerticalAlignment="Center"/>
            <Label Content="Amount:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="txt_payment" Grid.Column="1" Grid.Row="2" Height="20" Margin="30,6,33,8" VerticalAlignment="Center"/>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker Name="date_pkr" Grid.Column="1" Grid.Row="3" Height="24" VerticalAlignment="Center" Margin="30,7,35,4"/>
            <Label Content="Tag:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Name="txt_card" Grid.Column="1" Grid.Row="4" Height="20" Margin="30,8,33,6" VerticalAlignment="Center"/>
            <Button Name="btn_save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="132,67,0,-30" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        </Grid>
        <ListView Name="lst_vw" HorizontalAlignment="Left" Height="280" Margin="0,280,0,0" VerticalAlignment="Top" Width="491" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Column_1}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Path=Column_2}"/>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Path=Column_3}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid Name="dataGrid1" AutoGenerateColumns="True" Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Height="275" />
        <Button Name="btn_ld_tbls" Content="Display" Grid.Column="2" HorizontalAlignment="Left" Margin="206,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="btn_ld_tbls_Click" Height="22"/>
        <Label Content="Total Amount:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,93,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="83"/>
        <TextBox Name="txt_total" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="98,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button Name="btn_total" Content="Sum" Grid.Column="1" HorizontalAlignment="Left" Margin="98,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_total_Click" Height="22"/>
        <ComboBox Name="combo_names" Grid.Column="1" HorizontalAlignment="Left" Margin="286,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="combo_names_SelectionChanged" Height="22"/>
        <StackPanel>
            <ComboBox x:Name="combo">
                <ComboBoxItem>item 1</ComboBoxItem>
                <ComboBoxItem>item 2</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding SelectedItem.Content,ElementName=combo}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text"
                             Value="sudha">
                                <Setter Property="Background"
                                Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

    </Grid>
</Window>
